<!DOCTYPE html>
<html>
<head>
  <title>John Jerusalem Website</title>
  <style>
    body {
      background-image: url("images/mcs.jpg");
    }

  </style>
</head>
<body>
  <h1>Jerururu</h1>
  <p id="description">This is a paragraph.</p>
  <img src="images/poster.png" alt="Poster" width="50" height="50">
    
  <div style="display:flex; flex-direction: column; justify-content: center; align-items: center; height: 300px;">
    <a href="achievements.html">
      <img src="images/poster.png" alt="Poster" width="50" height="50">
    </a>
  </div>
</body> 
</html>