<!DOCTYPE html>
<html>
<head>
  <title>John Jerusalem Website</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="styles/global.css">

</head>
<body>
  <h1>Jerururu Home Page</h1>
  
  <div class="buttons">
    <a href="Yourself.html">
      <img src="images/Me.png" alt="Poster" width="200" height="150">
    </a>
      
      
    <a href="achievements.html">
      <img src="images/page2.png" alt="Poster" width="200" height="150">
    </a>

    <a href="Journal.html">
      <img src="images/Journal.png" alt="Poster" width="200" height="150">
    </a>
  
  </div>
  
</body> 
</html>
